@import bootstrap
@import ember-basic-dropdown
@import ember-power-select/themes/bootstrap
@import ember-power-select

@import components/app-header
@import components/brew-session-editor
@import components/brew-session-mash
@import components/brew-session-staging
@import components/brew-session-stream
@import components/calculator-tool
@import components/editable-string
@import components/ingredient-editor
@import components/ingredient-group-editor
@import components/instruction-editor
@import components/instruction-group-editor
@import components/item-dirty-status
@import components/item-list
@import components/item-picker
@import components/mash-tun
@import components/property-definition-editor
@import components/process-editor
@import components/property-editor
@import components/recipe-editor
@import components/resource-editor
@import components/tool-menu

html, body
  font-family: 'Roboto', sans-serif
  font-size: 16px

html, body, body>.ember-view
  height: 100%

body>.ember-view
  display: flex
  flex-direction: column

  .app-header
    z-index: 1
    box-shadow: 0 1px 2px rgba(black, .2)

  .app-content
    flex: 1
    overflow: auto
    background-color: #eee

    @media screen and (min-width: $screen-sm-min)
      padding: 1rem 2rem

    & > .brew-session-editor,
    & > .recipe-editor,
    & > .resource-editor,
    & > .process-editor,
    & > .item-list,
    & > .mash-tun
      background-color: white
      box-shadow: 0 1px 4px rgba(black, .2)
      max-width: 1024px
      margin: 0 auto
      height: 100%

    & > .item-list
      margin-bottom: 1rem

  .tool-menu
    position: fixed
    bottom: 0
    right: 0

.btn-text
  background: none
  border: none
  color: $link-color

  &:disabled
    background: none

  &.btn:active
    box-shadow: none
