.app-header
  $h-gutter: 1rem

  height: 55px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 $h-gutter

  &-title
    font-size: 1.2rem
    color: #222

    &:hover,
    &:focus
      text-decoration: none
      color: #222

  &-user
    display: flex
    align-items: center

    &-thumbnail
      width: 40px
      height: 40px
      border-radius: 50%
      margin-right: $h-gutter / 2

    &-name
      font-size: .8rem

    &-menu
      list-style: none
      padding: 0
      margin: 0
      box-shadow: 0 1px 4px rgba(black, 0.2)

    &-menu-item
      padding: .5rem $h-gutter

  &-sign-in-button,
  &-sign-out-button
    font-size: .8rem

  .ember-basic-dropdown-trigger
    display: flex
    align-items: center

  .ember-basic-dropdown-content
    padding: 0 $h-gutter
