.brew-session-mash

  .ingredient-group-editor
    margin-bottom: 1rem

  &-property

    &-label
      margin-bottom: 1rem
      font-weight: normal
      display: flex
      align-items: baseline

      &-title
        flex: 0 0 160px
