.brew-session-editor
  display: flex
  align-items: stretch

  &-menu-pane
    flex: 0 0 144px
    border-right: 1px solid #eee
    padding: 1rem

  &-content-pane
    flex: 1
    padding: 1rem

  &-menu
    list-style: none
    margin: 0
    padding: 0

    &-item
      text-align: right

    &-link
      display: block
      padding: 5px

      &:hover,
      &:focus
        text-decoration: none

      &.active
        background-color: #eee

  .brew-session-stream
    height: 100%
