.ingredient-group-editor

  %label
    font-size: .8em
    text-transform: uppercase
    color: #888


  &-header
    display: flex
    align-items: baseline

    .remove-ingredient-group-button
      margin-left: auto

  &-list-header
    @extend %label
    margin: .5rem
    display: flex
    align-items: baseline
    margin: .5rem

  &-list
    padding: 0
    list-style: none

    &-item
      margin: .5rem

  &-list-header-amount,
  .ingredient-editor-amount-input
    flex: 0 1 120px

  &-list-header-resource,
  .ingredient-editor-resource-picker
    flex: 1
    margin-left: 5px

  &-total
    margin: .5rem

    &-label
      @extend %label
