.item-dirty-status
  border-radius: 50%
  border: 1px solid rgba(black, .2)

  &.clean
    background-color: lightgreen

  &.dirty
    background-color: gold

  &.error
    background-color: orangered
