.mash-tun
  padding: 2rem

  &-temperature-list
    list-style: none
    padding: 0

    &-item
      margin: .25rem 0

  &-temperature-timestamp
    color: #888
    font-size: .8em
    margin-right: 1rem
