.parameter-editor
  display: flex
  align-items: baseline

  &-parameter-name
    flex: 0 0 144px

  &-parameter-value
    flex: 0 0 144px
    display: flex
    align-items: baseline

  &-measure-measure-input,
  &-measure-unit-input
    flex: 1
    margin: 0 5px
