.process-editor

  .form-group
    &-label
      display: block

      &-title
        display: block

    &-input
      display: block
      width: 100%

  .parameter-list-header
    display: flex
    align-items: baseline
    margin: .5rem

    &-name,
    &-type
      flex: 0 0 40%

    &-name
      margin-right: 5px

  .parameter-list
    padding: 0
    list-style: none

    &-item
      margin: .5rem

  .save-button
    margin-right: .5rem
