.property-editor
  display: flex

  &-name-input
    flex: 0 1 200px
    margin-right: 5px

  &-measure-input,
  &-unit-input
    flex: 0 1 100px
    margin-right: 5px

  &-remove-button
    margin-left: auto
