.recipe-editor

  .form-group
    &-label
      display: block

      &-title
        display: block

    &-input
      display: block
      width: 100%

  .ingredient-list-header
    margin: .5rem
    display: flex
    align-items: baseline
    margin: .5rem

    &-measure,
    &-unit,
      flex: 0 0 20%

    &-unit
      margin: 0 5px

    &-resource
      flex: 0 0 50%

  .ingredient-list
    padding: 0
    list-style: none

    &-item
      margin: .5rem

  .save-button
    margin-right: .5rem
