.resource-editor
  padding: 1rem

  .form-group
    &-label
      display: block

    &-input
      display: block
      width: 100%

  &-property-list
    list-style: none
    padding: 0

    &-header
      display: flex

      &-name
        flex: 0 1 200px
        margin-right: 5px

      &-measure,
      &-unit
        flex: 0 1 100px
        margin-right: 5px
