.tool-menu
  display: flex
  background: #444
  color: white
  opacity: .4
  transition: opacity .2s ease
  padding: 0 .5rem

  &:hover,
  &:focus
    opacity: .8

  &-tool-trigger
    padding: .5rem

  &-tool-content
    box-shadow: 1px 2px 8px rgba(black, 0.4)
    width: 320px
    height: 300px

    .calculator-tool
      height: 100%

  .fa-calculator
    margin: 1px 0 0 1px
